<html>
    <head>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
        <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            a {
                color: firebrick;
                text-decoration: none;
            }
            a:hover {
                color: red;
                text-decoration: underline;
            }
            #container {
                width: 100%;
                height: 100%;
                display: flex;
                align-content: center;
                vertical-align: middle;
                margin: auto;
            }
            #content {
                font-size: 3vh;
                text-align: center;
                display: block;
                align-content: center;
                vertical-align: middle;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content"></div>
        </div>
    </body>
</html>